# NexusAI

./: .gitignore  DEVELOPMENT_LOG.md  DEVELOPMENT_ROADMAP.md  PROJECT_PROPOSAL.md  PROJECT_STATUS.md  QUICK_START.md  README.md  TESTING_GUIDE.md  WEEK1_SUMMARY.md  pom.xml
docs/: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md
nexusai-admin/: pom.xml
nexusai-admin/src/main/java/io/github/fyy/nexusai/admin/: AdminApplication.java
nexusai-admin/src/main/java/io/github/fyy/nexusai/admin/controller/: HealthController.java
nexusai-admin/src/main/resources/: application.yml
nexusai-admin/src/main/resources/db/migration/: V1__init_schema.sql
nexusai-common/: pom.xml
nexusai-common/src/main/java/io/github/fyy/nexusai/common/config/: RedisConfig.java
nexusai-common/src/main/java/io/github/fyy/nexusai/common/constant/: CommonConstants.java
nexusai-common/src/main/java/io/github/fyy/nexusai/common/model/: Result.java
nexusai-common/src/main/java/io/github/fyy/nexusai/common/util/: RedisUtil.java
nexusai-engine/: pom.xml
nexusai-engine/src/main/java/io/github/fyy/nexusai/engine/config/: LangChain4jConfig.java
nexusai-engine/src/main/java/io/github/fyy/nexusai/engine/service/: ChatService.java
nexusai-engine/src/main/resources/: application.yml
nexusai-gateway/: pom.xml
nexusai-gateway/src/main/java/io/github/fyy/nexusai/gateway/: GatewayApplication.java
nexusai-gateway/src/main/java/io/github/fyy/nexusai/gateway/config/: CorsConfig.java
nexusai-gateway/src/main/java/io/github/fyy/nexusai/gateway/filter/: GlobalResponseFilter.java  RequestLogFilter.java
nexusai-gateway/src/main/java/io/github/fyy/nexusai/gateway/handler/: GlobalExceptionHandler.java
nexusai-gateway/src/main/resources/: application.yml
nexusai-service/: pom.xml
nexusai-service/src/main/java/io/github/fyy/nexusai/service/: ServiceApplication.java
nexusai-service/src/main/java/io/github/fyy/nexusai/service/controller/: ChatController.java  HealthController.java
nexusai-service/src/main/resources/: application.yml
nexusai-service/src/main/resources/db/migration/: V1__init_schema.sql
